# IndoorCO2MapApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  IndoorCO2MapAppV2.csproj  IndoorCO2MapAppV2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.claude/: settings.json  settings.local.json
Bluetooth/: AndroidBluetoothConnectPermission.cs  AndroidBluetoothScanPermission.cs  BLEDeviceManager.cs  BlueToothHelperDefault.cs  BluetoothDeviceModel.cs  BluetoothHelperAndroid.cs  BluetoothHelperApple.cs  BluetoothHelperMacCatalyst.cs  BluetoothPlatformProvider.cs  IBluetoothHelper.cs
CO2Monitors/: AirSpotDataPage.cs  AirspotManager.cs  AirspotProvider.cs  AirvalentManager.cs  AirvalentProvider.cs  AranetManager.cs  AranetProvider.cs  BaseCO2MonitorManager.cs  BaseCO2MonitorProvider.cs  CO2MonitorManager.cs  CO2MonitorProviderFactory.cs  CO2Reading.cs  InkbirdProvider.cs  Inkbirdmanager.cs  MonitorTypeNameLookups.cs  MonitorTypes.cs
Controls/: LabeledCheckBox.cs  LabeledSegmentedControl.cs  LabeledSwitch.cs  LineChartView.cs  MapContainerView.cs  RangeSlider.cs
DataUpload/: CO2ApiGatewayClient.cs  CO2ApiResponse.cs
DebugTools/: CircularBuffer.cs  Logger.cs
Enumerations/: CO2MonitorInitializationStage.cs  CO2MonitorType.cs  LogMode.cs  ModeOfTransport.cs  SubmissionMode.cs  TriState.cs
ExtensionMethods/: BleUuidsExtensions.cs  LocationMappingExtensions.cs  TaskExtensions.cs
Pages/: AppPage.cs  AppPage.xaml  AppPage.xaml.cs  BuildingMeasurementPage.xaml  BuildingMeasurementPage.xaml.cs  BuildingRecordingDebugPage.xaml  BuildingRecordingDebugPage.xaml.cs  DebugBLEPage.xaml  DebugBLEPage.xaml.cs  DebugBuildingRecordingPage.xaml  DebugBuildingRecordingPage.xaml.cs  DebugMainMenu.xaml  DebugMainMenu.xaml.cs  DebugOverpassRequestPage.xaml  DebugOverpassRequestPage.xaml.cs  DebugSensorPage.xaml  DebugSensorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OverpassRequestDebugPage.xaml  OverpassRequestDebugPage.xaml.cs  SensorDebugPage.xaml  SensorDebugPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransitMeasurementPage.xaml  TransitMeasurementPage.xaml.cs
PersistentData/: AutoSaveSettings.cs  BuildingRecording.cs  DatabaseBackupService.cs  HistoryDatabase.cs  LocalDatabase.cs  PersistentRecording.cs  SettingsManager.cs  UserSettings.cs
Popups/: SmarthomeInfoPopUp.cs  UpdateAranetPopup.cs
Recording/: APISubmissionBuilder.cs  BuildingRecording.cs  BuildingSubmissionData.cs  RecordingManager.cs  RecordingRecoverySnapshot.cs  RecoveryManager.cs  TransitSubmissionData.cs
Resources/Raw/: buildingWhitelist.json  news.md
Resources/Strings/: Localisation.Designer.cs  Localisation.de.resx  Localisation.fr.resx  Localisation.pt.resx  Localisation.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Spatial/: CachedBuildingLocation.cs  CachedBuildingLocationsManager.cs  CachedTransitLinesLocationManager.cs  CachedTransitStopsLocationManager.cs  GPSManager.cs  ILocationService.cs  LocationCacheDatabase.cs  LocationData.cs  LocationServiceAndroid.cs  LocationServiceApple.cs  LocationServiceDefault.cs  LocationServicePlatformProvider.cs  LocationStore.cs  OverpassDataFetcher.cs  OverpassDataParser.cs  OverpassFetchState.cs  OverpassQueryBuilder.cs  PMTilesLocationService.cs  PMTilesTransitService.cs  RT01RouteService.cs  RouteGeometry.cs  TransitlineData.cs
TransmissionData/: BuildingSubmissionData.cs
UIUtility/: BooleanToColorConverter.cs  BooleanToTextConverter.cs.cs  EnumStateTextProvider.cs  ExpandButtonConverter.cs  InvertBooleanConverter.cs  LocationDisplayConverter.cs  MarkdownHelper.cs  NullToBoolConverter.cs  TransitRouteDisplayConverter.cs  UnixTimeToDateTimeConverter.cs
Util/: Haversine.cs  Helpers.cs  NaturalStringComparer.cs
Utility/: Haversine.cs  Helpers.cs  NaturalStringComparer.cs
ViewModels/: BuildingSearchViewModel.cs  HistoryViewModel.cs  LocationGroupItem.cs  MainPageViewModel.cs  NewsViewModel.cs  SensorDebugViewModel.cs  SensorViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StatusViewModel.cs  TransitSearchViewModel.cs
