<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IndoorCO2MapAppV2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IndoorCO2MapAppV2"
    xmlns:pages="clr-namespace:IndoorCO2MapAppV2.Pages"
    Title="IndoorCO2MapAppV2">

    <!-- HOME -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="home" 
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <!-- REGISTER ROUTES FOR OTHER PAGES -->
    <ShellContent
        Route="building"
        ContentTemplate="{DataTemplate pages:BuildingMeasurementPage}" 
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="transit"
        ContentTemplate="{DataTemplate pages:TransitMeasurementPage}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="settings"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="history"
        ContentTemplate="{DataTemplate pages:HistoryPage}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="map"
        ContentTemplate="{DataTemplate pages:MapPage}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="sensorDebug"
        ContentTemplate="{DataTemplate pages:DebugSensorPage}" 
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="overpassDebug"
        ContentTemplate="{DataTemplate pages:DebugOverpassRequestPage}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <ShellContent
        Route="buildingRecordingDebug"
        ContentTemplate="{DataTemplate pages:DebugBuildingRecordingPage}"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>
    <ShellContent
        Route="debugMainMenu"
        ContentTemplate="{DataTemplate pages:DebugMainMenu}" 
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>



</Shell>
