<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IndoorCO2MapAppV2.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="Auto,*">

                <!-- Top status bar visible on all pages inheriting from AppPage -->
                <HorizontalStackLayout x:Name="StatusButtons"
Spacing="10"
HorizontalOptions="Center">
                    <ImageButton x:Name="ButtonGPSStatus" Source="gps_icon_v2.png" Clicked="OnRequestGPSEnableDialog"  Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                    <ImageButton x:Name="ButtonGPSPermission" Source="gps_icon_permission.png" Clicked="OnRequestGPSPermissionDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                    <ImageButton x:Name="ButtonBluetoothStatus" Source="bluetoothstatus.png" Clicked="OnRequestBluetoothEnableDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                    <ImageButton x:Name="ButtonBluetoothPermissions" Source="bluetoothscan.png" Clicked="OnRequestBluetoothPermissionsDialog" Aspect="AspectFit" WidthRequest="75" HeightRequest="75" />
                </HorizontalStackLayout>

                <!-- Child page content injected here -->
                <ContentPresenter Grid.Row="1" />

            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

</ContentPage>
