<?xml version="1.0" encoding="utf-8" ?>
<local:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:IndoorCO2MapAppV2.Pages"
               xmlns:t="clr-namespace:IndoorCO2MapAppV2.Resources.Strings"
               xmlns:controls="clr-namespace:IndoorCO2MapAppV2.Controls"
               xmlns:enums="clr-namespace:IndoorCO2MapAppV2.Enumerations"
               x:Class="IndoorCO2MapAppV2.Pages.BuildingMeasurementPage">

    <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25">

    <Label x:Name="MeasuredLocationLabel" Text="[ReplacedByLocationName]"/>

            <StackLayout>
        <controls:LineChartView x:Name="lineChartView"
                             HeightRequest="150"
                             WidthRequest="400" />
    </StackLayout>

    <controls:RangeSlider
     x:Name="TrimSlider"
     RangeChanged="OnTrimChanged"
     Minimum="0"
     Maximum="20"
     LowerValue="0"
     UpperValue="20"
     ThumbSize="30"
     TrackHeight="15"
     TrackColor="LightGray"
     HighlightColor="DodgerBlue"
     WidthRequest="375"
     HeightRequest="60"/>

            <VerticalStackLayout Padding="30" Spacing="20">

                <!-- Doors/Windows -->
                <Label Text="Open Doors / Windows" FontAttributes="Bold" />

                <HorizontalStackLayout Spacing="5">
                    <RadioButton
            Content="No data"
            IsChecked="True"
            GroupName="DoorsWindowsGroup"
            Value="{x:Static enums:TriState.Unknown}"
            CheckedChanged="OnDoorsWindowsChanged" />

                    <RadioButton
            Content="Yes"
            GroupName="DoorsWindowsGroup"
            Value="{x:Static enums:TriState.Yes}"
            CheckedChanged="OnDoorsWindowsChanged" />

                    <RadioButton
            Content="No"
            GroupName="DoorsWindowsGroup"
            Value="{x:Static enums:TriState.No}"
            CheckedChanged="OnDoorsWindowsChanged" />
                </HorizontalStackLayout>


                <!-- Ventilation System -->
                <Label Text="Ventilation System" FontAttributes="Bold" />

                <HorizontalStackLayout Spacing="5">
                    <RadioButton
            Content="No data"
            GroupName="VentilationGroup"
            IsChecked="True"
            Value="{x:Static enums:TriState.Unknown}"
            CheckedChanged="OnVentilationChanged" />

                    <RadioButton
            Content="Yes"
            GroupName="VentilationGroup"
            Value="{x:Static enums:TriState.Yes}"
            CheckedChanged="OnVentilationChanged" />

                    <RadioButton
            Content="No"
            GroupName="VentilationGroup"
            Value="{x:Static enums:TriState.No}"
            CheckedChanged="OnVentilationChanged" />
                </HorizontalStackLayout>

            </VerticalStackLayout>


            <Button x:Name="SubmitButton"
                    Text="{x:Static t:Localisation.SubmitRecordingButton}"
                    Clicked="OnSubmitRecordingClicked"
                    HorizontalOptions="Fill" />

            <Button Text="{x:Static t:Localisation.CancelRecordingButton}"
            Clicked="OnCancelClicked"
            HorizontalOptions="Fill" />

    </VerticalStackLayout>
    </ScrollView>

</local:AppPage>