<?xml version="1.0" encoding="utf-8" ?>
<local:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:IndoorCO2MapAppV2.Pages"
               xmlns:t="clr-namespace:IndoorCO2MapAppV2.Resources.Strings"
               xmlns:controls="clr-namespace:IndoorCO2MapAppV2.Controls"
               x:Class="IndoorCO2MapAppV2.Pages.BuildingMeasurementPage">

    <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25">

    <Label x:Name="MeasuredLocationLabel" Text="[ReplacedByLocationName]"/>

            <StackLayout>
        <controls:LineChartView x:Name="lineChartView"
                             HeightRequest="150"
                             WidthRequest="400" />
    </StackLayout>

    <controls:RangeSlider
     x:Name="TrimSlider"
     RangeChanged="OnTrimChanged"
     Minimum="0"
     Maximum="20"
     LowerValue="0"
     UpperValue="20"
     ThumbSize="30"
     TrackHeight="15"
     TrackColor="LightGray"
     HighlightColor="DodgerBlue"
     WidthRequest="375"
     HeightRequest="60"/>

            <Button x:Name="SubmitButton"
                    Text="{x:Static t:Localisation.SubmitRecordingButton}"
                    Clicked="OnSubmitRecordingClicked"
                    HorizontalOptions="Fill" />

            <Label x:Name="SubmitStatusLabel"
                    Text=""
                    TextColor="Gray"
                    HorizontalOptions="Center"
                    Margin="0,5,0,0"
                    IsVisible="False" />

            <Button Text="{x:Static t:Localisation.CancelRecordingButton}"
            Clicked="OnCancelClicked"
            HorizontalOptions="Fill" />

    </VerticalStackLayout>
    </ScrollView>

</local:AppPage>