<?xml version="1.0" encoding="utf-8" ?>
<local:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:IndoorCO2MapAppV2.Pages"
               xmlns:controls="clr-namespace:IndoorCO2MapAppV2.Controls"
               x:Class="IndoorCO2MapAppV2.Pages.DebugBuildingRecordingPage"
               Title="BuildingRecordingDebugPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="10">
            <Label 
                Text="Building Recording Debug Page"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Button Text="Debug Menu"
                    Clicked="OnNavigateClicked"
                    CommandParameter="///debugMainMenu"
                    HorizontalOptions="Fill" />

            <Button Text="Generate Random Data"
                    Clicked="OnGenerateRandomDataClicked"
                    HorizontalOptions="Fill" />

            <Button Text="Get History from Sensor ( last 15 Datapoints)"
                    IsEnabled="False" />

            <Label />

            <StackLayout>
                <controls:LineChartView x:Name="lineChartView"
                                        HeightRequest="150"
                                        WidthRequest="400" />
            </StackLayout>

            <controls:RangeSlider
                x:Name="TrimSilder"
                RangeChanged="OnTrimChanged"
                Minimum="0"
                Maximum="20"
                LowerValue="2"
                UpperValue="5"
                ThumbSize="30"
                TrackHeight="15"
                TrackColor="LightGray"
                HighlightColor="DodgerBlue"
                WidthRequest="375"
                HeightRequest="60"/>
        </VerticalStackLayout>
    </ScrollView>
</local:AppPage>
