<?xml version="1.0" encoding="utf-8" ?>
<local:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IndoorCO2MapAppV2.Pages"
             xmlns:t="clr-namespace:IndoorCO2MapAppV2.Resources.Strings"
             xmlns:ui="clr-namespace:IndoorCO2MapAppV2.UIUtility"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:IndoorCO2MapAppV2.Controls"
             x:Class="IndoorCO2MapAppV2.Pages.MainPage"
             Title="Home">

    <local:AppPage.Resources>
        <ResourceDictionary>
            <ui:ExpandButtonTextConverter x:Key="ExpandButtonTextConverter"/>
            <ui:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <ui:LocationDisplayConverter x:Key="LocationDisplayConverter" />
            <ui:BooleanToTextConverter x:Key="FetchButtonTextConverter"
                       TrueText="Fetching Data..."
                       FalseText="Search Buildings"/>
        </ResourceDictionary>
    </local:AppPage.Resources>


    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">


            <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">

                <Picker x:Name="CO2MonitorPicker"
            Grid.Column="0"
            Title="{x:Static t:Localisation.MonitorSelectionLabel}"/>
                <Button x:Name="RefreshButton"
            Grid.Column="1"
            Text="🔄"
            Clicked="OnRefreshSensorListClicked"
            WidthRequest="60"
            HeightRequest="30"
            CornerRadius="0"
            VerticalOptions="End"
            FontSize="20"
            Margin="8,0,0,0"
            IsEnabled="{Binding Sensor.IsScanning, Converter={StaticResource InvertBooleanConverter}}" />
            </Grid>
            
            <Label Text="{Binding Sensor.SelectedDeviceStatusText}" />


            <HorizontalStackLayout
                x:Name="SearchRangeStackLayout"
                Spacing="5"
                VerticalOptions="Start">
                <Label x:Name="LabelSearchRange" Text="{x:Static t:Localisation.SearchRangeLabel}" FontSize="14" LineBreakMode="WordWrap" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <Label Text=" 100m" HorizontalOptions="Start" VerticalOptions="Center" />
            
                    <RadioButton 
                        x:Name="RadioButton100m" 
                        GroupName="SearchRange" 
                        VerticalOptions="Center" 
                        CheckedChanged="OnSearchRangeChanged"
                        HorizontalOptions="Start">
                    </RadioButton>
                    
                    <Label Text=" 250m" HorizontalOptions="Start" VerticalOptions="Center" />
            
                    <RadioButton 
                        x:Name="RadioButton250m" 
                        GroupName="SearchRange" 
                        VerticalOptions="Center" 
                        CheckedChanged="OnSearchRangeChanged"
                        HorizontalOptions="Start">
                    </RadioButton>
                </StackLayout>
            </HorizontalStackLayout> 

            

            <Grid x:Name="LocationUpdateGrid" ColumnDefinitions="3*,1*" HorizontalOptions="Fill" ColumnSpacing="10">
                <Button
                x:Name="UpdateLocationsButton"
                Text="Update Locations"            
                HorizontalOptions="Fill"
                Clicked="OnSearchBuildingsClicked"
                Grid.Column="0" />
                <Button
                x:Name="GetCachedLocationsButton"
                Text="Get Cached Locations"
                HorizontalOptions="Fill"
                Grid.Column="1" />
            </Grid>

            <Label 
                x:Name="LocationInfoLabel" 
                Text="LocationSearchInfoText" 
                FontSize="14" 
                VerticalOptions="Center" />
            
            <Grid 
        ColumnDefinitions="*, Auto" 
        VerticalOptions="Center" 
        HorizontalOptions="Fill">
                                                                
                <Border
                    BackgroundColor="Transparent"
                    Stroke="{SolidColorBrush #808080}"
                    StrokeThickness="{OnPlatform iOS=2, Android=0}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>
                    <!-- Picker in the first column, takes up remaining space -->
                    <Picker
                        ItemsSource="{Binding BuildingSearch.Buildings}"
                        SelectedItem="{Binding BuildingSearch.SelectedBuilding}"
                        ItemDisplayBinding="{Binding Converter={StaticResource LocationDisplayConverter}}" />
                        
                </Border>
                <!-- Star Icon Toggle Button in the second column, with fixed width -->
                <ImageButton 
            x:Name="StarIconToggleBuilding"
            Grid.Column="1" 
            Source="star_icon.png" 
            WidthRequest="30" 
            HeightRequest="30" 
            VerticalOptions="Center"
            HorizontalOptions="End"
            Margin="5,0,0,0"
            BackgroundColor="Transparent" />

            </Grid>

            <c:LabeledSegmentedControl Label="" Items="{Binding Settings.SortModes}" 
                                       SelectedItem="{Binding Settings.DefaultSortMode, Mode=OneTime}" 
                                       SelectionChangedCommand="{Binding BuildingSearch.SortModeChangedCommand}"
                                       IsVisible="{Binding Settings.DisplaySortingModeToggle}" />


            <Entry x:Name="FilterEntry"
                Placeholder="Search by name..."
                Text="{Binding FilterText}"
                IsVisible="{Binding Settings.DisplayBuildingFilterInputField}" />

            <Button Text="Start Building Recording"
                Command="{Binding StartBuildingRecordingCommand}"
                IsEnabled="{Binding CanStartBuildingRecording}" />
            <Button Text="Settings" Clicked="OnNavigateClicked" CommandParameter="///settings" HorizontalOptions="Fill"/>
            <Button Text="History" Clicked="OnNavigateClicked" CommandParameter="///history" HorizontalOptions="Fill"/>
            <!--
            <Button Text="Start Transit Recording" Clicked="OnNavigateClicked" CommandParameter="///transit" HorizontalOptions="Fill"/>
            <Button Text="Map" Clicked="OnNavigateClicked" CommandParameter="///map" HorizontalOptions="Fill"/>            
            <Button Text="Debug Menu" Clicked="OnNavigateClicked" CommandParameter="///debugMainMenu" HorizontalOptions="Fill"/>
            -->

        </VerticalStackLayout>
    </ScrollView>

</local:AppPage>
