<?xml version="1.0" encoding="utf-8" ?>
<local:AppPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IndoorCO2MapAppV2.Pages"
             xmlns:c="clr-namespace:IndoorCO2MapAppV2.Controls"
             x:Class="IndoorCO2MapAppV2.Pages.SettingsPage"
             Title="Settings">

    <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25">

        <Label Text="Settings"
               FontSize="24"
               HorizontalOptions="Center" />    
        
        <Button Text="Main Menu" Clicked="OnNavigateClicked" CommandParameter="///home" HorizontalOptions="Fill"/>
        <Button Text="Sensor Debug" Clicked="OnNavigateClicked" CommandParameter="///sensorDebug" HorizontalOptions="Fill"/>
        <Button Text="Overpass Debug" Clicked="OnNavigateClicked" CommandParameter="///overpassDebug" HorizontalOptions="Fill"/>
        <Button Text="Building Recording Debug" Clicked="OnNavigateClicked" CommandParameter="///buildingRecordingDebug" HorizontalOptions="Fill"/>

        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Sensor Filter:" />
            <Entry
        Text="{Binding SensorFilter}"
        Placeholder="Only show Sensors containing this string."
        ClearButtonVisibility="WhileEditing" />
        </VerticalStackLayout>

        <c:LabeledSwitch Text="Confirmation before Submitting Recording" IsToggled="{Binding ConfirmationBeforeRecordingUpload}" />
        
        <c:LabeledSwitch Text="Show Building Sorting Toggle" IsToggled="{Binding DisplaySortingModeToggle}" />
        <c:LabeledSwitch Text="Show Building Search Filter" IsToggled="{Binding DisplayBuildingFilterInputField}" />
        <c:LabeledSegmentedControl Label="Default Sortmode" Items="{Binding SortModes}" SelectedItem="{Binding DefaultSortMode}" />

        <c:LabeledSwitch Text="Enable Location Caching" IsToggled="{Binding EnableLocationCaching}" />
        <c:LabeledSwitch Text="Enable local recording History" IsToggled="{Binding EnableHistory}" />

    </VerticalStackLayout>
    </ScrollView>

</local:AppPage>